{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":combinePatchMinorReleases",
    ":prHourlyLimit1",
    ":prConcurrentLimit10",
    ":maintainLockFilesWeekly"
  ],
  "schedule": ["after 10pm and before 5am every weekday", "every weekend"]
}
